<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
     crossorigin="anonymous">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="s2.css" type="text/css">
  
  
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
      
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Fashion Store</title>
    <link rel="stylesheet" href="styleSheet.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a href="#" class="navbar-brand font-weight-bold"
            ><i class="fas fa-tshirt"></i> OUTFITTERS</a>
  
            <div class="collapse navbar-collapse justify-content-end "
             id="navbarNavAltMarkup">
              <div class="navbar-nav  justify-items-stretch ">
                <a class="nav-link active" aria-current="page" href="login1.html">LOGIN</a>
                <a class="nav-link" href="itemCatalog.html">ITEM CATALOG</a>
                <a class="nav-link" href="\public\form.html" target="_self">EMPLOYEE</a>
                <a class="nav-link" href="index.html" target="_self">HOME</a>
                <a class="nav-link" href="aboutUs.html" tabindex="-1"
                 aria-disabled="true">ABOUT US</a>
              
            
                  
            </div>
  
         
          
        </div>
        </nav>
    <logo class="logo">
        <center>
            <img src="images\download.png" alt="Check URL" width="100px" height="100px">
            <big>
                Store
            </big>
        </center>
    </logo>
<br>
<br>
    <main>
        <center>
            <h1>
                About Us:
            </h1>

            <p>
                Established in 2023, Outfitters Store is a place created for the spirited youth in the world who enjoy indulging in the latest lifestyle trends; be it style, look fashionable, as a means to express themselves.
            </p>

            <p>
                We has always been able to provide the best in fashion through a unique and flexible model that is open to adapting to the constant changes that occur during a season. At the same time, we are able to respond to key trends and develop them into wearable
                fashion in the shortest possible time for a collection that is fun, vibrant, and expressive.
            </p>
        </center>
    </main>

    <footer class="footer">
        <Center>
            <p>
                copy@right<br> All Rights Reserved
            </p>
        </Center>
        <h1>
            Contact Us:<br>
        </h1>
        <h4>
            email: Outfitters@gmail.com<br>
        </h4>
    </footer>
</body>

</html>